<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DSolutech</brand>
      <material>PLA</material>
      <color>Hot Pink</color>
      <label>Hot Pink</label>
    </name>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <color_code>#ffc924</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <version>2</version>
    <GUID>371e8792-e05c-46df-84cf-e95bd2b58b02</GUID>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">185</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
