[general]
version = 4
name = franks_ender_3_youtube_profile
definition = fdmprinter

[metadata]
setting_version = 4
position = 0
quality_type = normal
type = quality_changes

[values]
cool_fan_full_at_height = 0.2
cool_fan_full_layer = 2
cool_min_layer_time = 10
default_material_print_temperature = 210
infill_line_distance = 8.0
infill_pattern = trihexagon
infill_sparse_density = 15
material_final_print_temperature = 200
material_initial_print_temperature = 210
material_print_temperature = 200
material_print_temperature_layer_0 = 210
retraction_amount = 5
retraction_speed = 40
skirt_line_count = 2
speed_print = 55
top_bottom_thickness = 0.6
wall_thickness = 1.2

