[general]
version = 4
name = 3DPT-Ender-3-Terrain-Beta-1.3
definition = fdmprinter

[metadata]
setting_version = 4
position = 0
quality_type = normal
type = quality_changes

[values]
acceleration_travel = 5000
bottom_layers = 10
cool_fan_full_at_height = 0
infill_pattern = trihexagon
infill_sparse_density = 10
material_final_print_temperature = 200
material_initial_print_temperature = 210
material_print_temperature_layer_0 = 210
raft_speed = 50.0
roofing_layer_count = 3
speed_infill = 80
speed_print = 60
speed_travel = 50
support_skip_some_zags = True
support_z_distance = 0.2
top_bottom_pattern = lines
top_layers = 10

