[layerview]
layer_view_type = 2
extruder_opacities = 0

[um3networkprinting]

[metadata]
setting_version = 4

[backend]

[general]
version = 6
window_height = 773
visible_settings = acceleration_enabled;blackmagic;cool_fan_speed_min;support_extruder_nr;speed_topbottom;cool_fan_enabled;speed;gradual_support_infill_step_height;bottom_thickness;wall_line_width_0;travel_avoid_supports;gradual_support_infill_steps;wall_thickness;support_pattern;line_width;support_interface_extruder_nr;material_initial_print_temperature;speed_support;conical_overhang_enabled;cool_min_layer_time_fan_speed_max;support_type;optimize_wall_printing_order;meshfix;cool_fan_speed;adaptive_layer_height_enabled;speed_wall;gradual_infill_steps;material_bed_temperature_layer_0;bottom_layers;material_print_temperature_layer_0;jerk_enabled;support_angle;speed_layer_0;cool_fan_full_at_height;layer_height_0;infill_overlap;skirt_brim_speed;support_infill_extruder_nr;support_roof_enable;travel;skin_line_width;prime_blob_enable;travel_avoid_distance;support;speed_travel;infill_line_distance;adhesion_extruder_nr;infill_line_width;resolution;retraction_hop_only_when_collides;magic_mesh_surface_mode;infill_sparse_thickness;prime_tower_position_x;brim_outside_only;dual;support_offset;support_infill_sparse_thickness;support_interface_enable;adhesion_type;material;retraction_hop_enabled;ironing_enabled;material_standby_temperature;skirt_line_count;magic_spiralize;smooth_spiralized_contours;material_final_print_temperature;layer_height;cool_fan_speed_0;machine_settings;retraction_combing;speed_wall_0;support_infill_rate;infill_pattern;prime_tower_purge_volume;support_enable;material_bed_temperature;support_conical_enabled;speed_print;prime_tower_position_y;xy_offset;cool_fan_full_layer;speed_wall_x;infill;wall_extruder_nr;brim_width;material_print_temperature;wall_line_width;platform_adhesion;brim_line_count;wall_line_count;retraction_hop;retract_at_layer_change;infill_extruder_nr;retraction_enable;cool_min_speed;travel_avoid_other_parts;wall_x_extruder_nr;support_bottom_enable;infill_sparse_density;wall_line_width_x;fill_perimeter_gaps;shell;top_layers;initial_layer_line_width_factor;top_thickness;retraction_amount;retraction_speed;speed_infill;cool_min_layer_time;prime_tower_enable;retraction_hop_after_extruder_switch;cool_lift_head;cooling;wall_0_extruder_nr;top_bottom_extruder_nr;top_bottom_thickness;experimental;support_extruder_nr_layer_0;speed_prime_tower;print_sequence;cool_fan_speed_max
latest_version_changelog_shown = 3.4.1
accepted_user_agreement = True
window_left = 334
window_top = 147
theme = cura-dark

[physics]

[info]
asked_send_slice_info = True

[gcodereader]

[view]
center_on_select = True
zoom_to_mouse = True

[local_file]
dialog_save_path = C:/Users/steck/Downloads/3DPRINTER/MODELS/gcode
dialog_profile_path = C:/Users/steck/Downloads/3DPRINTER/CURA_PROFILES/Leo-Monoghan
dialog_load_path = C:/Users/steck/Downloads/3DPRINTER/MODELS

[mesh]
scale_to_fit = True

[cura]
custom_visible_settings = acceleration_enabled;layer_start_x;machine_endstop_positive_direction_x;material_flow_dependent_temperature;support_connect_zigzags;wireframe_up_half_speed;mold_roof_height;support_minimal_diameter;layer_start_y;support_bottom_height;draft_shield_enabled;support_roof_extruder_nr;skirt_brim_line_width;z_seam_y;jerk_print_layer_0;cutting_mesh;support_tree_collision_resolution;retraction_extra_prime_amount;cross_infill_pocket_size;wireframe_flow_connection;support_type;nozzle_disallowed_areas;support_tree_wall_count;raft_speed;machine_gcode_flavor;roofing_pattern;support_xy_distance_overhang;machine_extruder_count;wireframe_printspeed_flat;jerk_support_infill;coasting_enable;raft_fan_speed;switch_extruder_prime_speed;roofing_extruder_nr;support_mesh_drop_down;machine_feeder_wheel_diameter;skirt_brim_speed;machine_nozzle_head_distance;bridge_wall_max_overhang;meshfix_union_all;prime_tower_line_width;retraction_count_max;machine_max_acceleration_x;infill_line_distance;meshfix_maximum_travel_resolution;adhesion_extruder_nr;spaghetti_max_infill_angle;roofing_layer_count;bridge_skin_material_flow_3;top_skin_preshrink;wireframe_printspeed;acceleration_print_layer_0;draft_shield_dist;prime_tower_position_x;support_interface_line_width;machine_end_gcode;raft_surface_line_spacing;travel_retract_before_outer_wall;meshfix_extensive_stitching;material_shrinkage_percentage;support_interface_enable;raft_acceleration;coasting_speed;retraction_hop_enabled;jerk_prime_tower;raft_base_acceleration;acceleration_layer_0;material_final_print_temperature;layer_height;support_conical_min_width;acceleration_print;material_flow_temp_graph;support_conical_enabled;speed_print;material_print_temp_wait;cool_fan_full_layer;retraction_prime_speed;wireframe_drag_along;support_tree_angle;cross_infill_density_image;machine_max_feedrate_y;infill;raft_interface_thickness;fill_outline_gaps;ironing_pattern;infill_wipe_dist;retract_at_layer_change;cool_min_speed;support_bottom_enable;machine_center_is_zero;infill_sparse_density;material_guid;machine_name;machine_max_feedrate_e;support_bottom_pattern;fill_perimeter_gaps;shell;acceleration_infill;machine_disallowed_areas;relative_extrusion;infill_offset_y;retraction_amount;retraction_speed;max_feedrate_z_override;top_bottom_pattern_0;cool_lift_head;retraction_hop_after_extruder_switch;wireframe_roof_fall_down;jerk_wall_0;switch_extruder_retraction_speed;speed_slowdown_layers;wireframe_nozzle_clearance;raft_airgap;machine_show_variants;skin_preshrink;machine_endstop_positive_direction_z;cool_fan_speed_max;material_print_temperature_layer_0;speed_support_interface;machine_nozzle_size;cool_fan_speed_min;support_line_distance;infill_support_enabled;skin_angles;support_extruder_nr;speed_topbottom;machine_steps_per_mm_z;cool_fan_enabled;raft_margin;jerk_roofing;jerk_support_bottom;prime_tower_circular;magic_fuzzy_skin_point_density;wireframe_printspeed_down;wall_line_width_0;jerk_print;coasting_min_volume;jerk_wall;support_interface_skip_height;travel_avoid_supports;raft_surface_jerk;prime_tower_wall_thickness;gradual_support_infill_steps;wall_thickness;multiple_mesh_overlap;switch_extruder_retraction_speeds;support_interface_extruder_nr;material_initial_print_temperature;jerk_travel;wireframe_strategy;support_z_distance;anti_overhang_mesh;conical_overhang_enabled;prime_tower_size;bridge_fan_speed;optimize_wall_printing_order;prime_tower_min_volume;acceleration_travel;prime_tower_wipe_enabled;meshfix;wireframe_enabled;support_bottom_line_width;gradual_infill_steps;bridge_wall_coast;support_bottom_distance;mesh_position_y;bottom_layers;jerk_support;support_conical_angle;support_interface_density;min_infill_area;raft_base_jerk;bridge_skin_support_threshold;top_bottom_pattern;speed_support_bottom;cross_support_density_image;magic_fuzzy_skin_point_dist;support_roof_enable;skin_outline_count;flow_rate_max_extrusion_offset;travel;raft_interface_fan_speed;support_tower_roof_angle;skin_line_width;raft_surface_thickness;prime_tower_flow;machine_firmware_retract;machine_nozzle_temp_enabled;machine_max_acceleration_z;infill_line_width;retraction_hop_only_when_collides;bridge_skin_speed_3;support_skip_zag_per_mm;raft_interface_speed;travel_compensate_overlapping_walls_0_enabled;raft_interface_jerk;magic_fuzzy_skin_thickness;start_layers_at_same_position;bottom_skin_preshrink;bridge_settings_enabled;raft_surface_acceleration;material;bridge_skin_speed;support_interface_height;raft_smoothing;raft_base_speed;switch_extruder_retraction_amount;jerk_travel_layer_0;wall_0_inset;mesh_position_z;support_top_distance;magic_spiralize;raft_base_fan_speed;machine_nozzle_id;retraction_combing;wireframe_roof_inset;material_diameter;extruder_prime_pos_z;acceleration_skirt_brim;support_skip_some_zags;travel_compensate_overlapping_walls_x_enabled;spaghetti_inset;prime_tower_position_y;material_surface_energy;wall_extruder_nr;material_bed_temp_wait;platform_adhesion;wall_line_width;infill_angles;support_bottom_density;mesh_position_x;acceleration_support_interface;extruder_prime_pos_y;machine_steps_per_mm_e;mold_width;retraction_hop;roofing_angles;support_tree_enable;machine_endstop_positive_direction_y;travel_avoid_other_parts;wireframe_printspeed_bottom;retraction_min_travel;machine_max_feedrate_x;support_roof_line_width;support_tree_branch_diameter_angle;support_join_distance;ooze_shield_dist;raft_interface_line_width;bridge_skin_density_2;speed_support_infill;cool_min_layer_time;wireframe_flat_delay;machine_max_jerk_e;acceleration_ironing;wireframe_roof_outer_delay;support_tree_branch_diameter;jerk_skirt_brim;support_extruder_nr_layer_0;wireframe_fall_down;blackmagic;gantry_height;support_line_width;support_bottom_extruder_nr;adaptive_layer_height_threshold;spaghetti_infill_enabled;raft_surface_layers;spaghetti_infill_extra_volume;speed;spaghetti_flow;gradual_support_infill_step_height;speed_support_roof;machine_head_with_fans_polygon;skin_overlap_mm;machine_head_polygon;wireframe_printspeed_up;raft_base_thickness;adaptive_layer_height_variation_step;bridge_wall_speed;meshfix_union_all_remove_holes;ironing_flow;speed_support;wireframe_flow;cool_min_layer_time_fan_speed_max;machine_filament_park_distance;support_xy_distance;carve_multiple_volumes;speed_wall;wall_0_wipe_dist;material_bed_temperature_layer_0;jerk_enabled;bridge_skin_material_flow;support_angle;jerk_infill;cool_fan_full_at_height;material_flow_layer_0;machine_max_feedrate_z;machine_nozzle_heat_up_speed;bridge_wall_min_length;raft_interface_acceleration;machine_nozzle_cool_down_speed;infill_offset_x;ooze_shield_enabled;wireframe_bottom_delay;travel_avoid_distance;support;alternate_extra_perimeter;jerk_support_interface;zig_zaggify_infill;draft_shield_height;machine_start_gcode;support_wall_count;infill_mesh_order;default_material_bed_temperature;support_bottom_line_distance;mold_angle;speed_ironing;infill_overlap_mm;meshfix_keep_open_polygons;machine_use_extruder_offset_to_offset_coords;jerk_support_roof;support_offset;machine_steps_per_mm_y;support_infill_sparse_thickness;adhesion_type;default_material_print_temperature;support_mesh;speed_roofing;machine_steps_per_mm_x;machine_depth;raft_base_line_width;bottom_skin_expand_distance;z_seam_corner;machine_buildplate_type;infill_pattern;speed_travel_layer_0;skin_no_small_gaps_heuristic;prime_tower_purge_volume;infill_enable_travel_optimization;infill_before_walls;xy_offset;dual_pre_wipe;raft_surface_line_width;alternate_carve_order;brim_width;machine_nozzle_expansion_angle;bridge_skin_speed_2;machine_shape;wireframe_flow_flat;wall_line_count;coasting_volume;bridge_skin_material_flow_2;acceleration_roofing;machine_max_acceleration_y;infill_extruder_nr;acceleration_support_bottom;wall_x_extruder_nr;meshfix_maximum_resolution;speed_print_layer_0;skin_alternate_rotation;support_roof_density;bridge_enable_more_layers;top_layers;wireframe_roof_drag_along;sub_div_rad_add;support_tree_branch_distance;wireframe_height;machine_min_cool_heat_time_window;support_xy_overrides_z;prime_tower_enable;cooling;draft_shield_height_limitation;top_bottom_extruder_nr;top_bottom_thickness;speed_prime_tower;print_sequence;machine_max_acceleration_e;bridge_skin_density;expand_skins_expand_distance;infill_support_angle;outer_inset_first;ironing_line_spacing;support_zag_skip_count;xy_offset_layer_0;machine_nozzle_tip_outer_diameter;wireframe_top_delay;bottom_thickness;machine_max_jerk_z;machine_minimum_feedrate;acceleration_support_roof;support_pattern;spaghetti_infill_stepped;line_width;z_seam_type;raft_interface_line_spacing;acceleration_wall_0;machine_height;cool_fan_speed;material_flow;adaptive_layer_height_enabled;max_skin_angle_for_expansion;roofing_line_width;adaptive_layer_height_variation;wireframe_top_jump;bridge_wall_material_flow;retraction_combing_max_distance;acceleration_wall;top_skin_expand_distance;bridge_skin_density_3;speed_layer_0;layer_height_0;filter_out_tiny_gaps;support_bottom_stair_step_width;material_print_temp_prepend;infill_overlap;travel_compensate_overlapping_walls_enabled;support_infill_extruder_nr;gradual_infill_step_height;extruder_prime_pos_abs;speed_equalize_flow_enabled;extruders_enabled_count;machine_heat_zone_length;ironing_only_highest_layer;support_bottom_stair_step_height;bridge_fan_speed_3;prime_blob_enable;speed_travel;limit_support_retractions;resolution;magic_mesh_surface_mode;jerk_ironing;z_seam_relative;acceleration_prime_tower;infill_sparse_thickness;slicing_tolerance;jerk_wall_x;acceleration_wall_x;center_object;brim_outside_only;remove_empty_first_layers;magic_fuzzy_skin_enabled;support_roof_line_distance;z_seam_x;machine_max_jerk_xy;raft_surface_speed;dual;jerk_layer_0;support_use_towers;ironing_enabled;material_standby_temperature;conical_overhang_angle;layer_0_z_overlap;raft_jerk;skirt_line_count;zig_zaggify_support;smooth_spiralized_contours;skin_overlap;acceleration_support;machine_acceleration;cool_fan_speed_0;skirt_brim_minimal_length;speed_wall_0;support_interface_pattern;support_infill_rate;machine_settings;extruder_prime_pos_x;flow_rate_extrusion_offset_factor;support_enable;material_bed_temperature;mold_enabled;speed_wall_x;min_skin_width_for_expansion;retraction_extrusion_window;bridge_fan_speed_2;ooze_shield_angle;support_tree_wall_thickness;ironing_inset;material_print_temperature;raft_base_line_spacing;support_roof_height;acceleration_travel_layer_0;infill_mesh;spaghetti_max_height;retraction_enable;machine_heated_bed;material_adhesion_tendency;machine_width;wall_line_width_x;skirt_gap;retraction_retract_speed;acceleration_topbottom;support_tower_diameter;initial_layer_line_width_factor;top_thickness;wireframe_straight_before_down;speed_infill;material_bed_temp_prepend;wall_0_extruder_nr;speed_equalize_flow_max;raft_surface_fan_speed;mesh_rotation_matrix;experimental;support_roof_pattern;acceleration_support_infill;material_extrusion_cool_down_speed;brim_line_count;jerk_topbottom
currency = $
material_settings = {"371e8792-e05c-46df-84cf-e95bd2b58b02":{"spool_cost":17.5,"spool_weight":1000},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_weight":0,"spool_cost":0},"69fd1f24-f411-470e-8158-9e5552f36147":{"spool_weight":0,"spool_cost":0}}
recent_files = C:/Users/steck/Downloads/3DPRINTER/MODELS/filament_filter_idig3d.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Wizard.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/HulkSupport.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/bearing6.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/box.STL;C:/Users/steck/Downloads/3DPRINTER/MODELS/Merge_of_Space_marine_final_blue_yellow_black_to_print_Rescaled0.4_Rescaled1.32197_1.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Klots_4.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Calibration/3D_Printer_test_fixed_stl_3rd_gen.STL;C:/Users/steck/Downloads/3DPRINTER/MODELS/crystal_cluster.stl;
active_mode = 1
jobname_prefix = False
select_models_on_load = True
active_setting_visibility_preset = advanced
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;blackmagic;bottom_thickness;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;expand_skins_expand_distance;experimental;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;magic_fuzzy_skin_point_density;material;max_skin_angle_for_expansion;meshfix;platform_adhesion;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;resolution;retraction_speed;shell;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support;support_bottom_density;support_extruder_nr;support_infill_rate;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_pattern;support_roof_density;support_skip_zag_per_mm;support_tree_wall_thickness;support_z_distance;switch_extruder_retraction_speeds;top_bottom_thickness;top_thickness;travel;travel_compensate_overlapping_walls_enabled;wall_extruder_nr;wall_line_width;wall_thickness;wireframe_flow;wireframe_printspeed
active_machine = STECK - Creality Ender 3

