[general]
version = 4
name = 3DPT-Ender-3-Large-Minis-PLA-1.0
definition = fdmprinter

[metadata]
position = 0
setting_version = 4
type = quality_changes
quality_type = normal

[values]
acceleration_travel = 5000
bottom_layers = 0
cool_fan_full_at_height = 0
infill_pattern = grid
infill_sparse_density = 20
material_initial_print_temperature = 210
material_print_temperature_layer_0 = 210
raft_speed = 50.0
speed_infill = 80
speed_print = 40
speed_travel = 50
support_z_distance = 0.2
top_layers = 999999

