[general]
version = 4
name = Leo-Monoghan-Ender-3-28mm-mini-Profile
definition = fdmprinter

[metadata]
position = 0
setting_version = 4
type = quality_changes
quality_type = normal

[values]
acceleration_print = 200
acceleration_travel = 200
bottom_layers = 6
cool_fan_full_at_height = 0
infill_pattern = grid
infill_sparse_density = 15
jerk_print = 25
jerk_travel = 45
material_final_print_temperature = 185
material_initial_print_temperature = 210
material_print_temperature = 190
material_print_temperature_layer_0 = 210
raft_speed = 50.0
retraction_min_travel = 0.7
retraction_speed = 45
speed_infill = 80
speed_print = 25
speed_travel = 50
top_bottom_thickness = 0.8
top_layers = 6

