[cura]
currency = $
active_mode = 1
recent_files = C:/Users/steck/Downloads/3DPRINTER/MODELS/Thenatarius_fixed_1711097.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Emanuel_1716769.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/DwarvenBarrel.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Calibration/Teaching_Tech-Speed-Ender3-Files/cube.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Calibration/Teaching_Tech-Speed-Ender3-Files/Teaching_Tech_speed_test.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Succulent_Planter_p11.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/ruin6_Mirrored.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/WellBottom.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/tabletMountRight.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/tabletMountLeft.stl;
active_machine = STECK - Creality Ender 3
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;blackmagic;bottom_thickness;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;expand_skins_expand_distance;experimental;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;magic_fuzzy_skin_point_density;material;max_skin_angle_for_expansion;meshfix;platform_adhesion;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;resolution;retraction_speed;shell;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support;support_bottom_density;support_extruder_nr;support_infill_rate;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_pattern;support_roof_density;support_skip_zag_per_mm;support_tree_wall_thickness;support_z_distance;switch_extruder_retraction_speeds;top_bottom_thickness;top_thickness;travel;travel_compensate_overlapping_walls_enabled;wall_extruder_nr;wall_line_width;wall_thickness;wireframe_flow;wireframe_printspeed
custom_visible_settings = adhesion_extruder_nr;support_use_towers;material_standby_temperature;speed_wall_x;support_infill_rate;layer_height;initial_layer_line_width_factor;support_enable;magic_spiralize;skin_line_width;infill_sparse_density;bottom_thickness;retract_at_layer_change;support_bottom_enable;gradual_infill_steps;speed_infill;wall_line_count;speed_wall_0;cool_min_layer_time;material_print_temperature_layer_0;retraction_enable;optimize_wall_printing_order;jerk_enabled;travel_avoid_other_parts;cool_fan_speed_min;cool_fan_enabled;support_interface_extruder_nr;fill_perimeter_gaps;dual;speed_support;line_width;prime_tower_purge_volume;wall_x_extruder_nr;brim_line_count;conical_overhang_enabled;support_extruder_nr;retraction_hop_enabled;infill_line_width;material;adaptive_layer_height_enabled;wall_line_width;smooth_spiralized_contours;cool_fan_full_at_height;cool_lift_head;wall_line_width_0;skirt_line_count;gradual_support_infill_steps;support_angle;speed;top_bottom_thickness;speed_print;top_layers;infill_pattern;speed_topbottom;prime_blob_enable;infill_overlap;support;prime_tower_position_y;brim_outside_only;retraction_hop;support_infill_extruder_nr;ironing_enabled;cool_fan_speed_0;magic_mesh_surface_mode;material_initial_print_temperature;retraction_hop_only_when_collides;xy_offset;meshfix;retraction_combing;support_extruder_nr_layer_0;gradual_support_infill_step_height;skirt_brim_speed;top_thickness;cooling;material_flow;material_print_temperature;material_bed_temperature_layer_0;wall_0_extruder_nr;cool_fan_speed;prime_tower_enable;infill_line_distance;resolution;support_interface_enable;prime_tower_position_x;material_bed_temperature;support_offset;wall_thickness;support_tree_enable;bottom_layers;cool_fan_speed_max;brim_width;travel_avoid_supports;material_final_print_temperature;support_conical_enabled;blackmagic;speed_travel;retraction_amount;cool_min_speed;print_sequence;layer_height_0;travel_avoid_distance;travel;adhesion_type;infill_extruder_nr;top_bottom_extruder_nr;shell;speed_prime_tower;retraction_speed;experimental;cool_min_layer_time_fan_speed_max;acceleration_enabled;wall_extruder_nr;speed_wall;retraction_hop_after_extruder_switch;support_minimal_diameter;machine_settings;cool_fan_full_layer;infill;platform_adhesion;support_pattern;wall_line_width_x;infill_sparse_thickness;support_roof_enable;support_infill_sparse_thickness;speed_layer_0;support_type
select_models_on_load = True
choice_on_profile_override = always_keep
active_setting_visibility_preset = custom
material_settings = {"371e8792-e05c-46df-84cf-e95bd2b58b02":{"spool_cost":17.5,"spool_weight":1000},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_weight":0,"spool_cost":0},"69fd1f24-f411-470e-8158-9e5552f36147":{"spool_weight":0,"spool_cost":0}}

[mesh]
scale_to_fit = True

[layerview]
layer_view_type = 2
extruder_opacities = 1

[backend]

[physics]

[info]
asked_send_slice_info = True

[local_file]
dialog_profile_path = C:/Users/steck/Downloads/3DPRINTER/CURA_PROFILES/Leo-Monoghan
dialog_save_path = C:/Users/steck/Downloads/3DPRINTER/MODELS/gcode
dialog_load_path = C:/Users/steck/Downloads/3DPRINTER/MODELS

[um3networkprinting]

[metadata]
setting_version = 4

[gcodereader]

[general]
accepted_user_agreement = True
theme = cura-dark
version = 6
visible_settings = adhesion_extruder_nr;support_use_towers;material_standby_temperature;speed_wall_x;support_infill_rate;layer_height;initial_layer_line_width_factor;support_enable;magic_spiralize;skin_line_width;infill_sparse_density;bottom_thickness;retract_at_layer_change;support_bottom_enable;gradual_infill_steps;speed_infill;wall_line_count;speed_wall_0;cool_min_layer_time;material_print_temperature_layer_0;retraction_enable;optimize_wall_printing_order;jerk_enabled;travel_avoid_other_parts;cool_fan_speed_min;cool_fan_enabled;support_interface_extruder_nr;fill_perimeter_gaps;dual;speed_support;line_width;prime_tower_purge_volume;wall_x_extruder_nr;brim_line_count;conical_overhang_enabled;support_extruder_nr;retraction_hop_enabled;infill_line_width;material;adaptive_layer_height_enabled;wall_line_width;smooth_spiralized_contours;cool_fan_full_at_height;cool_lift_head;wall_line_width_0;skirt_line_count;gradual_support_infill_steps;support_angle;speed;top_bottom_thickness;speed_print;top_layers;infill_pattern;speed_topbottom;prime_blob_enable;infill_overlap;support;prime_tower_position_y;brim_outside_only;retraction_hop;support_infill_extruder_nr;ironing_enabled;cool_fan_speed_0;magic_mesh_surface_mode;material_initial_print_temperature;retraction_hop_only_when_collides;xy_offset;meshfix;retraction_combing;support_extruder_nr_layer_0;gradual_support_infill_step_height;skirt_brim_speed;top_thickness;cooling;material_flow;material_print_temperature;material_bed_temperature_layer_0;wall_0_extruder_nr;cool_fan_speed;prime_tower_enable;infill_line_distance;resolution;support_interface_enable;prime_tower_position_x;material_bed_temperature;support_offset;wall_thickness;support_tree_enable;bottom_layers;cool_fan_speed_max;brim_width;travel_avoid_supports;material_final_print_temperature;support_conical_enabled;blackmagic;speed_travel;retraction_amount;cool_min_speed;print_sequence;layer_height_0;travel_avoid_distance;travel;adhesion_type;infill_extruder_nr;top_bottom_extruder_nr;shell;speed_prime_tower;retraction_speed;experimental;cool_min_layer_time_fan_speed_max;acceleration_enabled;wall_extruder_nr;speed_wall;retraction_hop_after_extruder_switch;support_minimal_diameter;machine_settings;cool_fan_full_layer;infill;platform_adhesion;support_pattern;wall_line_width_x;infill_sparse_thickness;support_roof_enable;support_infill_sparse_thickness;speed_layer_0;support_type
window_top = 132
window_height = 773
window_left = 627
latest_version_changelog_shown = 3.4.1

[view]
center_on_select = True
zoom_to_mouse = True

