[general]
version = 4
name = STECK - Creality Ender 3_settings
definition = custom

[metadata]
type = definition_changes
setting_version = 4

[values]
extruders_enabled_count = 1
machine_depth = 230
machine_end_gcode = G91
	G1 F1800 E-3
	G1 F3000 Z10
	G90
	G1 X0 Y220 F1000 ; prepare for part removal
	M106 S0 ; turn off cooling fan
	M104 S0 ; turn off extruder
	M140 S0 ; turn off bed
	M84 ; disable motors
	M117 printed @ 1mm.
	
machine_head_with_fans_polygon = [[-20, 10], [-20, -10], [10, 10], [10, -10]]
machine_heated_bed = True
machine_height = 240
machine_start_gcode = Start G-Code
	G28 ;Home
	M104 S{material_print_temperature_layer_0} ; set extruder temp
	M140 S{material_bed_temperature_layer_0} ; set bed temp
	M190 S{material_bed_temperature_layer_0} ; wait for bed temp
	M109 S{material_print_temperature_layer_0} ; wait for extruder temp
	G1 Z15.0 F6000 ;Move the platform down 15mm
	;Prime the extruder
	G92 E0
	G1 F200 E3
	G92 E0
	M117 Printing @ 1MM.
	
machine_width = 230

